is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project
build_property.RootNamespace = Final_Project
build_property.ProjectDir = C:\Users\Adam Verner\Desktop\CIDM 3312\Final Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adam Verner\Desktop\CIDM 3312\Final Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Dragons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZ29uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Dragons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZ29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Dragons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZ29uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Dragons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZ29uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Dragons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZ29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam Verner/Desktop/CIDM 3312/Final Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ggmmcntp4l
